#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
				&mt LALT TILDE  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                   &mt RSHFT UP &mo 1
				&kp LCTRL &none &kp LGUI            &kp SPACE                          &mo 2  &none   &mt RCTRL RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &kp PG_UP &kp UP &kp PG_DN &kp HOME &trans &trans &trans &kp INS &trans &trans &trans &trans &kp INS
				&to 3    &kp LEFT &kp DOWN &kp RIGHT &kp END &trans &trans &trans &trans &trans &trans  &trans   &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans
				&trans &trans  &trans              &trans                            &trans   &trans &trans
			>;
		};
		nav {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &trans &kp LG(UP) &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans    &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT) &trans &trans &trans &trans &trans &trans &trans  &trans   &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans
				&trans &trans  &trans              &trans                            &trans   &trans &trans
			>;
		};
		raisedsystem {
			bindings = <
				&sys_reset &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&to 0 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans &bootloader
				&to 0   &trans  &trans  &trans &trans &trans &trans &trans &trans &trans  &trans   &trans   &rgb_ug RGB_TOG
				 &trans  &trans  &trans &trans &bl BL_INC &bl BL_DEC &trans &trans &trans  &trans  &trans  &bl BL_TOG &trans
				&bt BT_PRV &bt BT_NXT  &trans              &trans                            &trans   &trans &bt BT_CLR
			>;
		};
	};
};
